# hands-off

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/cyberslas/handsoff/: HandsOff.java
src/main/java/cyberslas/handsoff/client/event/: ClientEventHandler.java
src/main/java/cyberslas/handsoff/client/network/: ClientNetworkHandler.java  ClientPacketHandler.java
src/main/java/cyberslas/handsoff/client/render/: DrawMarkedBlockHighlight.java
src/main/java/cyberslas/handsoff/client/util/: ClientHelper.java
src/main/java/cyberslas/handsoff/compat/rubidium/: RubidiumLastPoseStackGetter.java  RubidiumPoseStackCapturer.java
src/main/java/cyberslas/handsoff/config/: Config.java
src/main/java/cyberslas/handsoff/event/: EventHandler.java
src/main/java/cyberslas/handsoff/item/: BlockMarkerItem.java
src/main/java/cyberslas/handsoff/mixin/: MixinAcquirePoi.java  MixinAssignProfessionFromJobSite.java  MixinConfigPlugin.java  MixinGoToPotentialJobSite.java  MixinLevelRenderer.java  MixinLevelRendererAccessor.java  MixinPoiRecordInterface.java  MixinPoiSectionInterface.java  MixinSectionStorageInterface.java  MixinServerLevel.java  MixinSetClosestHomeAsWalkTarget.java  MixinSetWalkTargetFromBlockMemory.java  MixinValidateNearbyPoi.java
src/main/java/cyberslas/handsoff/mixin/compat/rubidium/: MixinLevelRendererInterface.java  MixinRenderSectionManager.java  MixinSodiumWorldRenderer.java
src/main/java/cyberslas/handsoff/network/: ClientboundMarkResultPacket.java  ClientboundUpdateMarkedBlockPositionsPacket.java  NetworkHandler.java  ServerboundRequestMarkedBlockPositionsPacket.java
src/main/java/cyberslas/handsoff/registry/: Items.java
src/main/java/cyberslas/handsoff/server/: MarkedBlockManager.java  MarkedBlockMap.java
src/main/java/cyberslas/handsoff/server/network/: ServerNetworkHandler.java  ServerPacketHandler.java
src/main/java/cyberslas/handsoff/server/util/: ServerHelper.java
src/main/java/cyberslas/handsoff/util/: Constants.java  Helper.java  Lang.java
src/main/resources/: handsoff.mixins.json  pack.mcmeta
src/main/resources/assets/handsoff/lang/: en_us.json
src/main/resources/assets/handsoff/models/item/: block_marker.json
src/main/resources/data/handsoff/recipes/: block_marker.json
