org.gradle.jvmargs=-Xmx3G

modname=Hands Off
modid=handsoff
groupname=cyberslas.handsoff
authors=Cyberslas
logofile=logo.png
url=https://www.curseforge.com/minecraft/mc-mods/hands-off
issues=https://github.com/littlej541/hands-off/issues
mod_description=Prevent villagers from using your things.
license=MIT
mc_version=1.19.3
mod_version=0.1.0
mod_build=release
forge_version=1.19.3-44.1.0
forge_version_short=44
org.gradle.daemon=false