org.gradle.jvmargs=-Xmx3G

modname=Hands Off
modid=handsoff
groupname=cyberslas.handsoff
authors=Cyberslas
logofile=logo.png
url=https://www.curseforge.com/minecraft/mc-mods/hands-off
issues=https://github.com/littlej541/hands-off/issues
mod_description=Prevent villagers from using your things.
license=MIT
mc_version=1.18.2
mod_version=1.0.2
mod_build=release
forge_version=1.18.2-40.2.0
forge_version_short=40
org.gradle.daemon=false